.services-section{
    padding-top: 85px;
    min-height: 100vh;
}
.services-list{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media screen and (max-width: 1570px) {
    .services-list{
        grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    }
    .service-card{
        width: 430px;
    }  
    .service-card > div > h4{
        font-size: 1.7rem;
    }
}

@media screen and (max-width: 1510px) {
    .services-list{
        grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
    }
    .service-card{
        width: 410px;
    }  
    .service-card > div > h4{
        font-size: 1.6rem;
    }
    .service-card > div > p{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 1430px) {
    .services-list{
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    }
    .service-card{
        width: 340px;
    }  
    .service-card > div > h4{
        font-size: 1.6rem;
    }
    .service-card > div > p{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 900px) {
    .services-list{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .service-card{
        width: 300px;
    }  
    .service-card > div > h4{
        font-size: 1.4rem;
    }
    .service-card > div > p{
        font-size: 0.7rem;
    }
    .service-card > img{
        width: 60px;
        height: 60px;
    }
    
}

@media screen and (max-width: 660px) {
    .services-list{
        grid-template-columns: repeat(auto-fill, auto-fill);
    }
    .service-card{
        width: 250px;
    }  
    .service-card > div > h4{
        font-size: 1.2rem;
    }
    .service-card > div > p{
        font-size: 0.6rem;
    }
    .service-card > img{
        width: 40px;
        height: 40px;
    }
    
}